import org.gradle.internal.jvm.Jvm
import org.gradle.internal.os.OperatingSystem

import java.nio.file.Files;

plugins {
    id 'cpp-library'
}

version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

}

def opusIncludePath = file('libs/opus/include')
def opusReleaseLib = file(OperatingSystem.current().getLinkLibraryName('libs/opus/lib/opus'))

components.main.binaries.whenElementFinalized { binary ->
    project.dependencies {
        System.out.println("Including JNI Path")
        def javaIndludes = Jvm.current().javaHome.toPath().resolve("include")
        add(binary.includePathConfiguration.name, files(javaIndludes))

        for(java.nio.file.Path child : Files.newDirectoryStream(javaIndludes, { path -> Files.isDirectory(path) })) {
            add(binary.includePathConfiguration.name, files(child))
        }

        add(binary.includePathConfiguration.name, files(opusIncludePath))
        add(binary.linkLibraries.name, files(opusReleaseLib))
    }
}
